Use babel 6

--- a/babel-plugin-mamacro/index.js
+++ b/babel-plugin-mamacro/index.js
@@ -1,5 +1,5 @@
 const {parse} = require("babylon");
-const generate = require("@babel/generator").default;
+const generate = require("babel-generator").default;
 
 const parserOptions = {
   allowReturnOutsideFunction: true,
